# iton

./: .gitignore  README.md  build.gradle
src/main/java/ru/iton/test/client/: Main.java
src/main/java/ru/iton/test/server/: Main.java
src/main/java/ru/iton/test/server/service/: NumberServiceExt.java
src/main/proto/: grpc_service.proto
src/main/resources/: logback.xml
